# Database configuration
DB_HOST=localhost
DB_USER=nextdom
DB_PASSWORD=nextdom
DB_DATABASE=nextdom
DB_STATE_DATABASE=nextdomstate
DB_PORT=27017

# Mqtt configuration
MQTT_HOST=localhost
MQTT_USER=nextdom
MQTT_PASSWORD=mqttpassword
MQTT_PORT=1883

# NodeRed configuration
NODERED_HOST=localhost
NODERED_PORT=1880

# Logic configuration
HA_TOPICS=zwavejs,zigbee2mqtt

# Server configuration
DATA_PATH=/var/nextdom
