DB_HOST=localhost
DB_USER=nextdom
DB_PASSWORD=nextdom
DB_DATABASE=nextdom
DB_STATE_DATABASE=nextdomstate
DB_PORT=27017
MQTT_HOST=localhost
MQTT_USER=nextdom
MQTT_PASSWORD=mqttpassword
DATA_PATH=/var/nextdom
HA_TOPICS=zwave,zigbee2mqtt
